url.scheme=http
url.host=url
url.port=9001
url.path=/api/runs/%s/tests
url.run.id=d18f568a-b5a3-11ea-9e64-89b9f11482a4

user.login=login
user.password=password

test.isNotExecuted=false

file.input=input_test_suite.xml
file.output=output_failed_tests.xml
